.main
	padding: 5%
	display: flex
	justify-content: center
	align-items: center

.wunderx-head
	padding-left: 60px
	max-width: 700px
	p
		+rfs(20)

.wunderx-profits__list
	display: flex
	max-width: 895px
	flex-wrap: wrap
	margin: 0 -5%

.wunderx-profits__item
	width: calc(50% - 10%)
	position: relative
	padding-left: 60px
	margin: 5% 5% 0
	img
		position: absolute
		left: 0
		top: 0