.sidebar
	width: 100%
	max-width: 388px
	font-size: 14px
	padding: 15px
	background-color: #181925
	position: relative
	padding-bottom: 70px
	.nav
		display: none

.sidebar__head
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 10px
	span
		color: #615f6a
		a
			color: #fff
			&:hover
				color: $text2

.sidebar__form
	.btn
		position: absolute
		bottom: 15px
		right: 15px
		left: 15px

.input-group
	margin-bottom: 20px
	position: relative
	label
		cursor: text
		position: absolute
		top: -4px
		left: 0
		right: 0
		color: $text2
		border-bottom: solid 1.5px #2f3756
		+trs()
	input
		width: 100%
		min-height: 48px
		background-color: transparent
		border: none
		color: #fff !important
		outline: none
		position: relative
		&:focus
			color: #fff
			border-bottom: solid 1.5px #fff
			background-color: rgba(0, 0, 0, 0.2)
			padding-top: 20px
			+ label
				border-bottom: none
				top: 3px

.sidebar__form-forgot
	margin-top: -18px
	color: $text2
	float: right
	&:hover
		color: #fff