button
	outline: none
	border: none
	cursor: pointer
	+trs()


.btn
	font-family: $default-font
	font-weight: bold
	font-size: 16px
	padding: 0.7em 1.5em
	border-radius: 25px
	display: block
	width: 100%
	max-width: 360px
	position: relative
	text-align: center
	color: #fff
	border-radius: 4px
	box-shadow: 0 2px 0 0 #0053ff
	background-image: linear-gradient(to bottom, #1b91ff, #2068ff)
	border: solid 0.5px #568cff

	&:hover
		color: #fff
	&:focus
		color: #fff
