@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.toggle-mnu
		display: block
	.sidebar
		position: fixed
		z-index: 15
		top: 53px
		bottom: 30px
		left: 0
		transform: translate3d(-100%,0,0)
		opacity: 0
		+trs()
		&.open
			transform: translate3d(0,0,0)
			opacity: 1


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	//


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wunderx-profits__list
		display: block
		margin: 0

	.wunderx-profits__item
		width: 100%
		margin: 5% 0 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sidebar__form
		.btn
			position: static
	.nav
		display: none
	.sidebar
		padding-bottom: 15px
		bottom: 0
		.nav
			display: block
	.nav-menu
		display: block
		margin-bottom: 15px
	.nav-menu__item
		margin-left: 0
		margin-bottom: 10px
	.wrapper
		min-height: auto
		overflow: auto
	.content
		position: static
	.footer
		margin-top: 0
	.main
		display: block
	.wunderx-head
		padding-left: 0
	.wunderx-profits__item
		padding-left: 0
		img
			position: static
			margin-bottom: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	//


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
